<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎬Cinema Treasures</title>
    <link rel="stylesheet" href="style browse.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">🏛 Home</a></li>
                <li><a href="movies.html">🎬Movies</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <main>
    <video src="C:\Users\Saeeda\Desktop\Front-end\cinema web\images/wednesday.mp4" controls poster="F:\Front-end\cinema web\images/12.JPG" width="100%" height="550px" preload="auto"></video>
</main>
<footer>
    <ul>
        <li>Cinema Treasures 2024</li>
    </ul>
</footer>
</body>
</html>